
 +----------<<<  P  R  O  C  H  E  C  K     S  U  M  M  A  R  Y  >>>----------+
 |                                                                            |
 | /var/www/SAVES/Jobs/208238/saves.pdb   1.5                    368 residues |
 |                                                                            |
*| Ramachandran plot:   79.1% core   17.7% allow    1.0% gener    2.3% disall |
 |                                                                            |
*| All Ramachandrans:   20 labelled residues (out of 364)                     |
*| Chi1-chi2 plots:     13 labelled residues (out of 230)                     |
 | Side-chain params:    5 better     0 inside      0 worse                   |
 |                                                                            |
*| Residue properties: Max.deviation:     6.1              Bad contacts:    0 |
*|                     Bond len/angle:    7.4    Morris et al class:  1  2  2 |
+|     1 cis-peptides                                                         |
+| G-factors           Dihedrals:  -0.62  Covalent:  -1.57    Overall:  -0.96 |
 |                                                                            |
*| Planar groups:    35.1% within limits  64.9% highlighted      48 off graph |
 |                                                                            |
 +----------------------------------------------------------------------------+
   + May be worth investigating further.  * Worth investigating further.

